booking.property=Booking Profile Dev Update
//agregado de booking.properties
spring.datasource.url=jdbc:mysql://localhost:3308/bookingbd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true